{
  "settings": {
    "name": "Site-01-03_2115",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#26272c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "uniqCompNum": 21,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-3\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-i\">About Us</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Siridhanya Millets</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content4-k\">MILLETS USES</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#testimonials1-9\">NUTRITION FACTS OF MILLETS</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">RECIPES</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery1-h\">Millet Vegetable Biryani</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery1-h\">Millet Payasam</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery1-h\">Millet Thakkali Sadam&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery1-h\">Millet khichdi</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery1-h\">Millet Huggi</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery1-h\">Millet burfi</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery1-h\">Millet Urad Dall Dosa</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#gallery2-a\">more..</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content4-k\">&nbsp;Tips&nbsp;</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"#bottom\" aria-expanded=\"false\">Help</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">FAQs</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#bottom\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"#bottom\">Apply Online</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-01-03-at-7.41.33-pm-185x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AROGYA</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1440.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<b>AROGYA<br></b>Siridhanya hotel<br>",
          "text": "Embrace the goodness of millets— they are packed with nutrition, high in fibre and gluten-free\n<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Share Feedback</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#msg-box4-5\" data-toolbar=\"-mbrBtnMove\">Learn more</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-3",
          "_styles": {
            "B": {
              "color": "#ffffff"
            },
            "H1": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "22",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-720x1080.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Eat Millets - Stay Healthy\r",
          "text": "<p>The practice of consuming millets as part of the daily diet is not new to India. “Millets had been the major staple food in central India, southern India and hilly regions of Uttarakhand for centuries till the time of the Green Revolution.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "43",
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/wuVTBUvENPo",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<br>Variety Of Millets",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Foxtail millet ( korralu )\n</p><p><span style=\"font-size: 1.25rem;\">Barnyard millet( oodalu )&nbsp;</span></p><p>Little millet( Samalu )\n</p><p>Kodo millet( arikelu )</p><p><span style=\"font-size: 1.25rem;\">Browntop millet ( andukorralu  )</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-6",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Foxtail millet<br> ( Navane )",
          "caption1": "Foxtail millets are ideal for reducing the cholesterol of the body, controlling blood sugar and aiding metabolism rate. ... There are major Benefits of Foxtail Millets it is good for heart, Prevents Cancer, gluten free and many major uses with this grains.",
          "title2": "Barnyard millet<br>( oodalu )",
          "caption2": "Barnyard millet is a good source of highly digestible protein and at the same time is least caloric dense compared to all other cereals.It is an excellent source of dietary fiber with a good amount of both soluble and insoluble fractions.&nbsp;",
          "title3": "Little millet<br>( Samai )",
          "caption3": "little millet helps lower cholesterol. also a good source of phosphorus which, helps with fat metabolism, body tissue repair and energy production.play an important role in promoting health by helping in diseases such as diabetes, cardiovascular disease, cataract, cancer, inflammation and gastrointestinal problems.&nbsp;<br>",
          "title4": "",
          "caption4": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-c"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "0",
            "paddingBottom": 3,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Kodo millet<br>( arika )",
          "caption1": "Kodu millet intake is found to reduce fasting blood glucose level and promotes significant increase in serum insulin level. Kodo is high in fibre and prevents gain in weight. It also helps to prevent rise in cholesterol and triglyceride levels and is a functional food to manage weight and promotes weight loss.",
          "title2": "Browntop millet <br>( andukorralu )",
          "caption2": "Consumption of millet in large amounts helps decrease triglyceride levels in the body. It thins the blood to prevent blood platelet clumping, thereby reducing the risk of sunstroke and coronary artery disorder.Millet contains both fibres and phytonutrients, the combination of which is believed to reduce the risk of developing colon cancer. Lignan, a phytonutrient in millet, is converted into mammalian lignan in the intestine that protects from breast cancer. In fact, consumption of millet can lower the risk of developing breast cancer by 50%.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Websites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-k",
          "_styles": {
            "H4": {
              "text-align": "right"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showName": false,
            "showBio": false,
            "count": "5",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "KNOW MORE ABOUT MILLETS",
          "items": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "Millets are a group of small seed grasses grown in semi-dry areas of Asia and Africa. Millets have been widely cultivated as cereal crops or as fodder for animals.\r<span style=\"font-size: 1rem;\">Because millets have a short growing season, can withstand dry and high-temperature conditions yet yield well, they are popularly grown in the developing nations.\n</span><span style=\"font-size: 1rem;\">It is now a well-proven fact that consuming whole grains on a regular basis may help lose weight, owing to the rich content of fiber and bioactive compounds in them.</span>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "As you must have seen, millets are all a rich source of magnesium, a mineral which is extremely important for starch digestion.\n<div>\n<span style=\"font-size: 1rem;\">Magnesium makes many carbohydrate-digesting enzymes, even the ones which manage insulin’s action.\n</span><span style=\"font-size: 1rem;\">Researchers find that magnesium-rich whole grain consumption can help lower the risk of type-2 diabetes.</span></div>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "Studies have shown that consuming foods high in insoluble fiber has the ability to prevent the occurrence of gallstones.\n<div><span style=\"font-size: 1rem;\">According to a study by Canadian Society of Intestinal Research,  people eating both soluble and insoluble fiber reported 13% lower risk of undergoing gallbladder surgery. </span><span style=\"font-size: 1rem;\">However, those who ate more of insoluble fiber reported a greater risk reduction of surgery for gallstones that is around 17%. So you can eat the millet grain to prevent gallstones in the future.</span></div>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<i>Grains are classified as Positive, Neutral and Negative. And the Millet range of grains constitute as Positive and Neutral grains. Among the Positive Millet Grains, which have dietary fibre from 8 % to 12.5 % are Foxtail (Navane), Barnyard (Oodalu), Araka (Kodo), Little (Samai) and Brown Top. Whereas Pearl (Sajje), Finger (Ragi), Proso (Baragu), Great Millet (White Jowar) and Corn classified as neutral grains, having a little lesser fibre and other nutrients. The millet foods are considered as miracle grains, that’s why we call them “Siri Dhanya” millets. -\r</i>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<i>Millet is also a very good source of nutrients, vitamins, minerals, and organic compounds that can significantly boost human health in various ways. Millet is receiving an additional boost of attention in recent years, as Celia c disease seems to be a larger and more well known condition. Millet is gluten-free, so Celia c sufferers can turn to millet as their source of grains, instead of wheat. In terms of basic food staples that are praised as the simplest and most valuable additions to diets around the world, millet provides the most energy, as well as the most fat and B-vitamins.</i>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-9",
          "testimonial": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "Millets are a group of small seed grasses grown in semi-dry areas of Asia and Africa. Millets have been widely cultivated as cereal crops or as fodder for animals.\r<span style=\"font-size: 1rem;\">Because millets have a short growing season, can withstand dry and high-temperature conditions yet yield well, they are popularly grown in the developing nations.\n</span><span style=\"font-size: 1rem;\">It is now a well-proven fact that consuming whole grains on a regular basis may help lose weight, owing to the rich content of fiber and bioactive compounds in them.</span>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "As you must have seen, millets are all a rich source of magnesium, a mineral which is extremely important for starch digestion.\n<div>\n<span style=\"font-size: 1rem;\">Magnesium makes many carbohydrate-digesting enzymes, even the ones which manage insulin’s action.\n</span><span style=\"font-size: 1rem;\">Researchers find that magnesium-rich whole grain consumption can help lower the risk of type-2 diabetes.</span></div>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "Studies have shown that consuming foods high in insoluble fiber has the ability to prevent the occurrence of gallstones.\n<div><span style=\"font-size: 1rem;\">According to a study by Canadian Society of Intestinal Research,  people eating both soluble and insoluble fiber reported 13% lower risk of undergoing gallbladder surgery. </span><span style=\"font-size: 1rem;\">However, those who ate more of insoluble fiber reported a greater risk reduction of surgery for gallstones that is around 17%. So you can eat the millet grain to prevent gallstones in the future.</span></div>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<i>Grains are classified as Positive, Neutral and Negative. And the Millet range of grains constitute as Positive and Neutral grains. Among the Positive Millet Grains, which have dietary fibre from 8 % to 12.5 % are Foxtail (Navane), Barnyard (Oodalu), Araka (Kodo), Little (Samai) and Brown Top. Whereas Pearl (Sajje), Finger (Ragi), Proso (Baragu), Great Millet (White Jowar) and Corn classified as neutral grains, having a little lesser fibre and other nutrients. The millet foods are considered as miracle grains, that’s why we call them “Siri Dhanya” millets. -\r</i>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<i>Millet is also a very good source of nutrients, vitamins, minerals, and organic compounds that can significantly boost human health in various ways. Millet is receiving an additional boost of attention in recent years, as Celia c disease seems to be a larger and more well known condition. Millet is gluten-free, so Celia c sufferers can turn to millet as their source of grains, instead of wheat. In terms of basic food staples that are praised as the simplest and most valuable additions to diets around the world, millet provides the most energy, as well as the most fat and B-vitamins.</i>"
            }
          ]
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff8e0",
            "overlayOpacity": "0.7"
          },
          "title": "About Us",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Here we welcome you to join Arogya siridhanya kendra and support us to build and improve your health and immunity. From Raagi food products to varied products &amp; beverage options sourced in Millets &amp; from stalls in exhibitions &amp; home counter, Arogya Siridhanya hotel is a growing start up. With traditionally prepared food and beverages, using millets, sprouts, and other natural ingredients, we serve health. So, come savor the new taste of health.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-i"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#d3dae7",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.8"
          },
          "title": "UNIQUE FEATURES..!!<br><br>",
          "caption": "<p><b>Things we use to prepare the &nbsp;food arev \"cold &nbsp;pressed oil \" , \"sea salt\" and \"organic jaggery\"</b></p><p><b>we provide 25% off for working soildgers.</b></p><p><b>No compromises in quality.</b></p><p><b>Please bring your own steel boxes for parcel.</b></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-b"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/siridhanya-millet-recipe10-400x293.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/siridhanya-millet-recipe10-400x293-400x293.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/siridhanya-recipes-millet-idli-foxtail-millet-idli-navanakki-idli-karnataka-recipes-702x390.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/siridhanya-recipes-millet-idli-foxtail-millet-idli-navanakki-idli-karnataka-recipes-702x390-702x390.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/siridhaanya-recipes-barnayard-millet-bisibele-bath-udalu-bisibele-bath-702x390.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/siridhaanya-recipes-barnayard-millet-bisibele-bath-udalu-bisibele-bath-702x390-702x390.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/navane-neer-dose-foxtail-millet-neer-dosa-millet-recipes-702x390.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/navane-neer-dose-foxtail-millet-neer-dosa-millet-recipes-702x390-702x390.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ragi-malt-3-680x1018.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ragi-malt-3-680x1018-544x462.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/foxtail-millet-uppu-kozhukattai-400x320-1-400x320.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/foxtail-millet-uppu-kozhukattai-400x320-1-400x320-319x256.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spinach-foxtail-millet-dhokla-recipe-400x320-400x320.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/spinach-foxtail-millet-dhokla-recipe-400x320-400x320-400x320.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mixed-millet-kheer-672x900.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mixed-millet-kheer-672x900-537x466.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-h"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/wellandfull-16-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wellandfull-16-2000x3000-800x783.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/creamy-lemon-millet-w-white-beans-and-dill-6-680x786.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/creamy-lemon-millet-w-white-beans-and-dill-6-680x786-543x527.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/millet-khichdi-korra-khichdi-500x500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/millet-khichdi-korra-khichdi-500x500-450x418.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/millet-stir-fry-with-vegetables-1-1000x662.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/millet-stir-fry-with-vegetables-1-1000x662-685x658.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-a"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Us",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-google\" title=\"Google+\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-pinterest\" title=\"Pinterest\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-tumblr\" title=\"Tumblr\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"index.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-8"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "#587 6th main 60 feet road D group layout srigandhakava\nl Bangalore 560091",
              "placeId": "Em81ODcsIDZ0aCBNYWluIFJvYWQsIEQtR3JvdXAgTGF5b3V0LCBTcmlnYW5kYWRhIEthdmFsLCBBbm5hcHVybmVzaHdhcmkgTmFnYXIsIEJlbmdhbHVydSwgS2FybmF0YWthIDU2MDA5MSwgSW5kaWEiGxIZChQKEgmLJC-JPDyuOxFTOjRjHbMgWBDLBA",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b>ADDRESS</b><br>#587 6th main 60 feet road <br>D group layout, Srigandhakaval<br> Bangalore 560091<b><br></b><br><br>\n<strong>Contact</strong><strong><br></strong>Email: arogyasiridhanyahotel@gmail.com<br>\nPhone:&nbsp;+91 99453 37721<br><br>",
          "text2": "<ul></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-g",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "© 2019 AROGYA Siridhanya kendra . All rights reserved | Designed by <a href=\"https://plaincypher.com/\" target=\"_blank\">PlainCypher</a><br>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f"
        }
      ]
    }
  }
}